# piveau-pipe-launcher

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/kotlin/io/piveau/pipe/: Cluster.kt  Launcher.kt  ServiceDiscovery.kt
src/main/kotlin/io/piveau/pipe/repositories/: GitRepository.kt
src/test/kotlin/io/piveau/pipe/: LauncherTest.kt
src/test/resources/pipes/: test-pipe.json
